language: python
python:
  - "2.7"
cache: pip

install:
  # Python test requirements
  - pip install -r requirements.txt

  # JavaScript test requirements
  - sudo npm cache clean -f
  - sudo npm install -g n
  - sudo n stable -g

before_script:
  - npm install

script:
  - "pylint video_xblock"
  - "eslint video_xblock/static/js/"
